WpfApplication1/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Основные компоненты визуального интерфейса" Height="515.465" Width="825.921">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3362CB" Offset="0"/>
            <GradientStop Color="#FF7EE8EB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-6.8,19.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="Основные компоненты визуального интерфейса" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Foreground="#FFE5F6F8" Background="{x:Null}" FontWeight="Bold" Grid.ColumnSpan="2" Height="26" Width="298"/>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="816" Grid.ColumnSpan="5">
            <MenuItem x:Name="MenuItem1" Header="Файл" Click="MenuItem1_Click">
                <MenuItem Header="Выход" Click="Button1_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Очистить все" Click="Button_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Автор"/>
            </MenuItem>
        </Menu>
        <Label x:Name="Label2" Content="Введите текст" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Foreground="#FFF9F3F3" Height="26" Width="85"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0.6,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="Button1" Content="Записать" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="58,103,0,0" VerticalAlignment="Top" Width="241" Background="#FFF0F0F0" Foreground="#FF120A8D" Click="Button1_Click_1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="ListBox1" Grid.Column="1" HorizontalAlignment="Left" Height="277" Margin="0.6,133,0,0" VerticalAlignment="Top" Width="241" IsSynchronizedWithCurrentItem="True" SelectionMode="Multiple"/>
        <ListBox x:Name="ListBox2" Grid.Column="3" HorizontalAlignment="Left" Height="277" Margin="0.6,133,0,0" VerticalAlignment="Top" Width="241" SelectionMode="Multiple" IsSynchronizedWithCurrentItem="True"/>
        <Button x:Name="Button2" Content="&gt;" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="10,188,0,0" VerticalAlignment="Top" Width="38" Background="#FFF0F0F0" Foreground="#FF120A8D" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="&lt;" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="10,230,0,0" VerticalAlignment="Top" Width="38" Background="#FFF0F0F0" Foreground="#FF120A8D" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="&gt;&gt;" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10,275,0,0" VerticalAlignment="Top" Width="38" Background="#FFF0F0F0" Foreground="#FF120A8D" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="&lt;&lt;" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="10,322,0,0" VerticalAlignment="Top" Width="38" Background="#FFF0F0F0" Foreground="#FF120A8D" Click="Button5_Click"/>
        <Button x:Name="Button6" Grid.ColumnSpan="2" Content="Очистить все" HorizontalAlignment="Left" Height="25" Margin="146,431,0,0" VerticalAlignment="Top" Width="242" Background="#FFF0F0F0" Click="Button_Click" Foreground="#FF120A8D"/>
        <ComboBox x:Name="ComboBox1" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="58,77,0,0" VerticalAlignment="Top" Width="241" Grid.ColumnSpan="2">
            <ComboBoxItem Content="в начало списка"/>
            <ComboBoxItem Content="в конец списка"/>
            <ComboBoxItem Content="перед текущей строкой"/>
            <ComboBoxItem Content="после текущей строки"/>
        </ComboBox>

    </Grid>
</Window>
